.seo {
    margin-top: 62px;

    @media(max-width: 1024px) {
        margin-top: 35px;
    }

    @media(max-width: 620px) {
        margin-top: 23px;
    }



    &__article {
        @media(max-width: 1024px) {
            letter-spacing: -0.13px;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;

        @media(max-width: 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: -34px;
            margin-top: -23px;
        }

        @media(max-width: 500px) {
            flex-direction: column;
            margin-left: 0;
        }
    }

    &__item {
        position: relative;
        font-size: 14px;
        padding-left: 24px;
        -webkit-tap-highlight-color: transparent;

        @media(max-width: 1024px) {
            width: calc(50% - 34px);
            margin-left: 34px;
            font-size: 12px;
            line-height: 16px;
            margin-top: 23px;
            padding-left: 14px;
        }

        @media(max-width: 500px) {
            width: 100%;
            margin-left: 0;
            padding-left: 22px;
        }

        &:after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            background-color: $green-1;
            border-radius: 50%;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            @media(max-width:1024px) {
                width: 9px;
                height: 9px;
                margin: initial;
                top: 3px;
            }
        }

        &:not(:first-child) {
            margin-top: 30px;

            @media(max-width: 1024px) {
                margin-top: 18px;
            }
        }
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        max-width: 1080px;
        width: 100%;
        margin: 0 auto;

        @media(max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__article {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;

        @media(max-width: 620px) {
            font-size: 16px;
            line-height: 23px;
        }
    }

    &__note {
        font-size: 14px;
        color: $grey-9;
        margin-top: 10px;
        text-transform: uppercase;

        @media(max-width: 620px) {
            font-size: 12px;
            margin-top: 20px;
        }
    }

    &__right {
        max-width: 440px;
        width: 100%;
        margin-right: 25px;

        @media(max-width: 1700px) {
            max-width: 368px;
        }

        @media(max-width: 1600px) {
            max-width: 440px;
        }

        @media(max-width: 1100px) {
            max-width: 368px;
        }

        @media(max-width: 1024px) {
            max-width: 100%;
        }

        .seo__cover {
            @media(max-width: 1024px) {
                max-width: 700px;
                margin: 0 auto;
            }
        }
    }

    &__left {
        max-width: 573px;
        width: 100%;

        @media(max-width: 1024px) {
            margin-top: 31px;
            max-width: 100%;
        }
    }

    &__bloc {
        display: block;
        padding: 30px 33px 33px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        border-radius: 12px;


        @media(max-width: 1024px) {
            padding: 28px 33px 38px;
        }

        @media(max-width: 620px) {
            padding: 24px 20px 31px;
        }

        &:not(:first-child) {
            margin-top: 35px;

            @media(max-width: 1024px) {
                margin-top: 31px;
            }

            @media(max-width: 620px) {
                margin-top: 25px;
            }
        }

        &:hover {
            .seo__href {
                opacity: 1;
            }
        }
    }

    &__price {
        font-size: 30px;
        font-weight: 900;
        color: $green-1;
    }

    &__bottom {
        display: flex;
        margin-top: 45px;
        justify-content: space-between;
        align-items: flex-end;

        @media(max-width: 1024px) {
            margin-top: 49px;
        }

        @media(max-width: 620px) {
            margin-top: 64px;
        }
    }

    &__href {
        position: relative;
        font-size: 10px;
        line-height: 10px;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity .3s ease-in;
        color: $red-2;
        padding-right: 16px;
        font-family: 'OpenSans', sans-serif;
        font-weight: 700;

        @media(max-width: 620px) {
            overflow: hidden;
            max-width: 26px;
            width: 61px;
            height: 20px;
            color: transparent;
            -webkit-tap-highlight-color: transparent;
        }

        &:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            top: 0px;
            margin: auto;
            position: absolute;
            background-image: url(../img/icon/arrow-link.svg);
            width: 13px;
            background-repeat: no-repeat;
            background-size: contain;

            @media(max-width: 620px) {
                height: 17px;
                width: 33px;
                right: -8px;
                bottom: 7px;
                top: 0px;
            }
        }
    }

    &__slider {
        margin-top: 75px;

        @media(max-width: 1024px) {
            margin-top: 61px;
        }

        &--landing {
            margin-top: 78px;

            .title-3 {
                padding-bottom: 40px;
                margin-bottom: 40px;
            }
        }

        .title-3 {
            text-align: center;

            @media(max-width: 620px) {
                text-align: left;
                line-height: 31px;
            }
        }
    }
}