.services {
    margin-top: 90px;
    background-color: $black-2;
    color: white;

    &__container {
        padding-top: 71px;
        padding-bottom: 90px;
    }

    &__content {
        color: $grey-1;
        font-size: 14px;
        line-height: 21px;
        margin-top: 10px;
    }

    &__cover {
        margin-top: 32px;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;
        margin-top: -20px;
    }

    &__item {
        display: flex;
        align-self: flex-start;
        min-height: 152px;
        padding: 20px 15px 18px 18px;
        border-radius: 9px;
        border: 2px solid $grey-2;
        width: calc(25% - 20px);
        margin-left: 20px;
        // transition   : 'background'.3s ease-in;
        margin-top: 20px;
        opacity: 0;

        &:hover {
            background-color: $green-1;
            border-color: $green-1;

            svg {
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            .services__content {
                color: white;
            }
        }
    }

    &__pic {
        width: 100%;
        height: 52px;

        .b-svg,
        svg {
            height: 100%;
            width: 100%;
            fill: white;
        }
    }

    &__title {
        letter-spacing: 1.8px;
    }

    &__article {
        font-size: 18px;
        line-height: 18px;
        text-transform: uppercase;
    }

    &__left {
        margin-right: 14px;
        width: calc(100% - 194px - 17px);
    }

    &__right {
        width: 194px;
        flex-grow: 1;
    }


}