.demand {
    padding: 80px 0 93px;
    background-color: $ochre;

    @media(max-width: 1024px) {
        padding: 55px 0;
    }

    @media(max-width: 620px) {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    &__title {
        text-align: center;
    }

    &__cover {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 60px;

        @media(max-width: 1024px) {
            margin-top: 50px;
        }

        @media(max-width: 620px) {
            margin-top: 40px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        margin-left: -113px;
        margin-top: -64px;

        @media(max-width: 1024px) {
            margin-left: -30px;
            margin-top: -30px;
        }

        @media(max-width: 620px) {
            margin-left: 0;
            margin-top: -20px;
        }
    }

    &__item {
        position: relative;
        width: calc(50% - 113px);
        margin-left: 113px;
        margin-top: 64px;
        padding-left: 24px;

        @media(max-width: 1024px) {
            width: calc(50% - 30px);
            margin-left: 30px;
            margin-top: 30px;
        }

        @media(max-width: 620px) {
            width: 100%;
            margin-left: 0;
            padding-left: 20px;
            margin-top: 20px;
        }

        &:after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: $red-2;
            left: 0;
            top: 0;
            margin: auto;

            @media(max-width: 620px) {
                width: 9px;
                height: 9px;
                top: 5px;
            }
        }
    }

    &__header {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__txt {
        font-size: 14px;
        line-height: 21px;
        margin-top: 10px;

        @media(max-width: 1024px) {
            margin-top: 5px;
        }
    }

    &--magazine {
        margin-top: 83px;
        padding: 80px 0 81px;

        .demand {

            &__num {
                font-size: 48px;
                font-weight: 500;
                color: $green-1;
            }

            &__item {
                width: calc(33.333% - 190px);
                margin-left: 190px;
                padding-left: 0;
                margin-top: 46px;

                &:after {
                    content: none;
                }
            }

            &__items {
                margin-left: -190px;
                margin-top: -46px;
            }

            &__cover {
                position: relative;
                max-width: initial;

                &:after {
                    position: absolute;
                    content: "";
                    background-image: url(../img/decor/points2.svg);
                    width: 1192px;
                    height: 258px;
                    background-repeat: no-repeat;
                    top: 86px;
                    left: 31px;
                    right: 0;
                    margin: auto;

                }
            }

            &__header {
                margin-top: 22px;
                line-height: 29px;
                max-width: 220px;
                width: 100%;
            }
        }

        &+.price {
            margin-top: 0;
        }
    }
}